[gd_scene load_steps=4 format=3 uid="uid://61gwg82pgmid"]

[ext_resource type="Theme" uid="uid://c7at2d4binkqm" path="res://Game/ui/theme_default.tres" id="1_smxxr"]
[ext_resource type="Script" path="res://Game/scenes/common/assets/UI.gd" id="2_8c8uk"]
[ext_resource type="Texture2D" uid="uid://c1ioghu4j80gu" path="res://Game/ui/assets/wind.png" id="2_gfcbw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_smxxr")
script = ExtResource("2_8c8uk")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_direction = 2
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 168.0
offset_bottom = 52.0
tooltip_text = "ok"

[node name="vbox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="time" type="HBoxContainer" parent="Panel/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/vbox/time"]
layout_mode = 2
text = "Time: "

[node name="Button" type="Button" parent="Panel/vbox/time"]
layout_mode = 2
text = "Wowie!
awesome button!"

[node name="rushingAir" type="CPUParticles2D" parent="."]
visible = false
light_mask = 8
visibility_layer = 8
position = Vector2(160, 90)
amount = 10
local_coords = true
texture = ExtResource("2_gfcbw")
emission_shape = 3
emission_rect_extents = Vector2(160, 90)
particle_flag_align_y = true
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0

[node name="Debug" type="GridContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 220.0
offset_right = 320.0
offset_bottom = 86.0
theme_override_constants/v_separation = -14
columns = 2

[node name="StateLabel" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "State:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="state" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
horizontal_alignment = 2
vertical_alignment = 1

[node name="XLabel" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="X" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
horizontal_alignment = 2
vertical_alignment = 1

[node name="YLabel" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="X2" type="Label" parent="Debug"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
horizontal_alignment = 2
vertical_alignment = 1
